DISCORD_CLIENT_ID=1090917458346524734
DISCORD_CLIENT_SECRET=XwYXibeL-Tw0fltwkNwGjzkllq8AeeI3
DISCORD_BOT_TOKEN=MTA5MDkxNzQ1ODM0NjUyNDczNA.GDfzRC.IWVBPdDOhVQKLah0dZI38xHah0orMPIKjalvcE
DISCORD_REDIRECT_URI=https://jxfrcloud.xyz
